
> siapel@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2248 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                          [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                   [39m[1m[2m  0.34 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                             [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-3z5rZFqX.css              [39m[1m[2m 45.21 kB[22m[1m[22m[2m │ gzip:   8.51 kB[22m
[2mdist/[22m[36massets/BackButton-1WAzDeQW.js          [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/profile_lines-ULM_Badi.js       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/useShowMore-DGt7G7vs.js         [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/useAttendanceStats-D-KwGjlI.js  [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[36massets/qr-token-XzWiugW1.js            [39m[1m[2m  2.94 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[36massets/logika_absensi-CQb9lLzo.js      [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/PimpinanSelector-cT2sOrhp.js    [39m[1m[2m  5.95 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/DeveloperConsole-X6wY_ONb.js    [39m[1m[2m 15.87 kB[22m[1m[22m[2m │ gzip:   4.65 kB[22m
[2mdist/[22m[36massets/DashboardPimpinan-By_aE5oq.js   [39m[1m[2m 23.09 kB[22m[1m[22m[2m │ gzip:   5.25 kB[22m
[2mdist/[22m[36massets/index.esm-qDSeTYXq.js           [39m[1m[2m 34.33 kB[22m[1m[22m[2m │ gzip:   8.85 kB[22m
[2mdist/[22m[36massets/DashboardAdmin-BAOEek0s.js      [39m[1m[2m 52.48 kB[22m[1m[22m[2m │ gzip:  15.12 kB[22m
[2mdist/[22m[36massets/DashboardPegawai-q7s-yxOB.js    [39m[1m[2m355.64 kB[22m[1m[22m[2m │ gzip: 106.20 kB[22m
[2mdist/[22m[36massets/index-Bl1tKN37.js               [39m[1m[33m729.36 kB[39m[22m[2m │ gzip: 192.56 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.07s[39m

PWA v1.3.0
mode      generateSW
precache  18 entries (1244.06 KiB)
files generated
  dist/sw.js
  dist/workbox-9c191d2f.js
